{"flutter":{"platforms":{"android":{"default":{"projectId":"kaja-salat-5414a","appId":"1:110397543877:android:a9405c5202e5d1287567ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kaja-salat-5414a","configurations":{"android":"1:110397543877:android:a9405c5202e5d1287567ac","ios":"1:110397543877:ios:77f6a7b88756ef447567ac"}}}}}}